<!DOCTYPE html>
<html lang="en" ng-app="attendance-app">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Open Source Sales Management System</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/lib/sb-admin/css/bootstrap.css" rel="stylesheet"/>

    <!-- Add custom CSS here -->
    <link href="/static/lib/sb-admin/css/sb-admin.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/lib/sb-admin/font-awesome/css/font-awesome.min.css"/>

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin-heading {
            text-align: center;
        }
    </style>

</head>

<body>

<div class="container" ng-controller="AttendanceCtrl">

    <form class="form-signin">
        <h2 class="form-signin-heading">Attendence</h2>
        <input type="text" class="form-control" placeholder="Username" required=""
               autofocus="" ng-model="user.username"/>
        <input type="password" class="form-control" placeholder="Password"
               required="" ng-model="user.password"/>

        <button class="btn btn-lg btn-block" ng-click="signin()">Sign in</button>
        <button class="btn btn-lg btn-block" ng-click="leave()">Leave</button>

        <small>S</small>
    </form>

</div>
<!-- /container -->

<!-- JavaScript -->
<script src="/static/lib/sb-admin/js/jquery-1.10.2.js"></script>
<script src="/static/lib/sb-admin/js/bootstrap.js"></script>
<script type="text/javascript" src="/static/lib/angularjs/angular.min.js"></script>
<script type="text/javascript" src="/static/app/attendance.js"></script>

</body>
</html>
